{
  "private": true,
  "name": "@examples/typescript",
  "devDependencies": {
    "@zero-cli/test": "file:../../zero-cli-test-0.0.39.tgz",
    "@zero-cli/zero-test": "0.1.0"
  },
  "scripts": {
    "test": "zero-test"
  }
}
